import {virtualRec} from './domain.js';
ARTIKL = {
    up: 0, //Материальные ценности
    id: 1, //Идентификатор
    code: 2, //Артикул
    level1: 3, //Главный тип
    level2: 4, //Подтип артикула
    name: 5, //Название
    supplier: 6, //У поставщика
    tech_code: 7, //Технолог.код контейнера
    size_furn: 8, //Фальц внешний или Фурнитурный паз
    size_falz: 9, //Фальц внутренний или наплав(полка)
    size_tech: 10, //Размер технолог. или толщина наплава(полки)
    size_centr: 11, //B - Смещение оси от центра
    size_frez: 12, //Толщина фрезы
    len_unit: 13, //Длина ед. поставки
    height: 14, //Ширина
    depth: 15, //Толщина
    unit: 16, //Ед. измерения
    density: 17, //Удельный вес
    section: 18, //Сечение
    noopt: 19, //Не оптимизировать
    ost_delov: 20, //Деловой остаток
    cut_perim: 21, //Периметр сечения
    min_rad: 22, //Мин.радиус гиба
    nokom: 23, //Доступ для выбора
    noskl: 24, //Не для склада
    sel_color: 25, //Подбор текстур
    with_seal: 26, //С уплотнением
    otx_norm: 27, //Норма отхода
    groups1_id: 28, //Группы наценок
    groups2_id: 29, //Группы скидок
    groups3_id: 30, //Категория профилей
    groups4_id: 31, //Серия профиля
    syssize_id: 32, //Системные константы
    currenc1_id: 33, //Основная валюта
    currenc2_id: 34, //Неосновная валюта
    analog_id: 35, //Аналог профиля
    vrec: virtualRec(36, {1: -3, 2: 'Авторасчёт', 5: 'Авторасчёт', 14: 80, 15: 4, 35: -3})
};