import {virtualRec} from './domain.js';
eGroups = {
    up: 0, //Справочники
    id: 1, //Идентификатор
    npp: 2, //Номер п/п
    grup: 3, //1-Параметры пользов. 
    //2 - Группы текстур
    //3 - Серии МЦ
    //4 - Наценки МЦ
    //5 - Скидки МЦ
    //6 - Категогии МЦ
    //7 - Параметры соотв.цветов
    //8 - Категории составов
    //9 - Расчётные данные
    //10 - Категории комплектов
    //11 - Учитывать норму отхода в себест.
    //12 - Учитывать накладные расходы в себест.
    name: 4, //Название группы
    val: 5, //Значение
    list: [],
    vrec: virtualRec(6)
}
;