import {virtualRec} from './domain.js';
eSystree = {
    up: 0, //Дерево системы профилей
    id: 1, //Идентиф.системы(NUNI)
    npp: 2, //Номер п/п
    name: 3, //Наимен. ветки дерева
    glas: 4, //Заполнение по умолчанию
    depth: 5, //Доступные толщины стеклопакетов
    col1: 6, //Доступные основные текстуры
    col2: 7, //Доступные внутрение текстуры
    col3: 8, //Доступные внешние текстуры
    coef: 9, //Коэф. рентабельности
    imgview: 10, //Вид со стороны
    pref: 11, //Замена / код
    types: 12, //Тип конструкции
    note: 13, //Примечание
    parent_id: 14, //Родитель
    vrec: virtualRec(15)
};