import {virtualRec} from './domain.js';
eSysfurn = {
    up: 0, //Фурнитуры системы профилей
    id: 1, //Идентификатор
    npp: 2, //Приоритет обвязки
    replac: 3, //Замена
    side_open: 4, //Сторона открывания по умолчанию
    hand_pos: 5, //Расположение ручки по умолчанию
    furniture_id: 6, //Фурнитура
    artikl_id1: 7, //Артикул ручки по умолчанию
    artikl_id2: 8, //Артиккул подвеса (петли) по умолчанию
    systree_id: 9, //Система профилей
    list: [],
    vrec: virtualRec(10, {1: -3, 4: -1, 6: -3, 7: -3, 8: -3, 9: -3})
};